#???
server.port=8301

#???
spring.application.name=service-vod

#?????dev ,test,prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456z.yao


#??json???????
spring.jackson.date-format=yyyy-MM-dd HH :mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#??????
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#?????????
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDvy3uWzGI8LL8k9OUTIuHQJyPbva3OYUB
tencent.cos.file.secretkey=7EF6lCSUHrEPNFyPgjaFjyDI9mDRSUN4
#bucket????????????java??
tencent.cos.file.bucketname=ggkt-2022-1314781302

#??xml???src?????????
mybatis-plus.mapper-locations=classpath:com/atguigu/ggkt/vod/mapper/xml/*.xml

#?????nacos
Spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

